SYMB   10SY00036NIL
SYMD   39BUNSTA01R000050001000015000180000000000
SXPO   35bunker station, diesel oil station
SCRF   24ADEPMDBCHBLKCNODTADCHWHT
SBTM   16@AAAAAAAAAAA@@@
SBTM   16ABBBBBBBBBBBA@@
SBTM   16ABCCCCCCCCCBA@@
SBTM   16ABCBBBBBBBCBA@@
SBTM   16ABCBDDDDDBCBA@@
SBTM   16ABCBBBBBBBCBA@@
SBTM   16ABCCCCCCCCCBA@@
SBTM   16@ABCCCCCCCBBBA@
SBTM   16@ABCCCCCCCBBBA@
SBTM   16@ABCCCCCCCBBBBA
SBTM   16@ABCCCCCCCB@@BA
SBTM   16@ABCCCCCCCB@@BA
SBTM   16@ABCCCCCCCB@@BA
SBTM   16@ABCCCCCCCB@@BA
SBTM   16@ABCCCCCCCBBBBA
SBTM   16@ABCCCCCCCBBBA@
SBTM   16@ABBBBBBBBBAA@@
SBTM   16@@AAAAAAAAA@@@@
