SYMB   10SY00036NIL
SYMD   39BUNSTA03R000080000800018000160000000000
SXPO   24bunker station, ballast
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   19@@@@@@AAAAAAAAAAA@
SBTM   19@@@@@ABBBBBBBBBBBA
SBTM   19@@@@ABCCCCBCCCCBBA
SBTM   19@@@ABCCCCBCCCCBCBA
SBTM   19@@ABCCCCBCCCCBCCBA
SBTM   19@ABCCCCBCCCCBCCCBA
SBTM   19ABBBBBBBBBBBCCCBBA
SBTM   19ABCCCCBCCCCBCCBCBA
SBTM   19ABCCCCBCCCCBCBCCBA
SBTM   19ABCCCCBCCCCBBCCCBA
SBTM   19ABBBBBBBBBBBCCCBA@
SBTM   19ABCCCCBCCCCBCCBA@@
SBTM   19ABCCCCBCCCCBCBA@@@
SBTM   19ABCCCCBCCCCBBA@@@@
SBTM   19ABBBBBBBBBBBA@@@@@
SBTM   19@AAAAAAAAAAA@@@@@@
