SYMB   10SY00036NIL
SYMD   39BUNSTA02R000060001100013000210000000000
SXPO   22bunker station, water
SCRF   24ADEPMDBCHBLKCRESBLDNODTA
SBTM   14@@@@@AAA@@@@@
SBTM   14@@@@ABBBA@@@@
SBTM   14@@@AB@@@BA@@@
SBTM   14@@AB@@@@@BA@@
SBTM   14@AB@AAAAA@BA@
SBTM   14ABAABBBBBAABA
SBTM   14ABBBCCCCCBBBA
SBTM   14ABCCCCCCCCCBA
SBTM   14ABCCCCCCCCCBA
SBTM   14ABBBCCCCCBBBA
SBTM   14ABDDBBBBBDDBA
SBTM   14ABDDDDDDDDDBA
SBTM   14@ABDDDDDDDBA@
SBTM   14@ABDDDDDDDBA@
SBTM   14@ABDDDDDDDBA@
SBTM   14@@ABDDDDDBA@@
SBTM   14@@ABDDDDDBA@@
SBTM   14@@ABDDDDDBA@@
SBTM   14@@ABDDDDDBA@@
SBTM   14@@@ABBBBBA@@@
SBTM   14@@@@AAAAA@@@@
