SYMB   10SY00036NIL
SYMD   39HRBFAC13R000070000900017000220000000000
SXPO   43harbour facilitiy, harbour-master's office
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18@ABCCCCBCBCCCCBA@
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCBBBBBBBCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCBBCCCBCCCBBCBA
SBTM   18ABCBBBCCBCCBBBCBA
SBTM   18ABCCCBBBBBBBCCCBA
SBTM   18@ABCCCBBBBBCCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
