SYMB   10SY00036NIL
SYMD   39HRBFAC17R000080000800017000170000000000
SXPO   39harbour facilitiy, service and repair 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCBBCCCCCCBA@
SBTM   18@ABCCCCBBCCCCCBA@
SBTM   18ABCCBCCBBCCCCCCBA
SBTM   18ABCCBBBBBBCCCCCBA
SBTM   18ABCCCBBBBBBCCCCBA
SBTM   18ABCCCCCCCBBBCCCBA
SBTM   18ABCCCCCCCCBBBCCBA
SBTM   18@ABCCCCCCCCBCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
