SYMB   10SY00036NIL
SYMD   39SSENTR01R000070002400015000270000000000
SXPO   11port entry
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCBBCCCCCCCCBA
SBTM   16ABCCCBBCCCCCCBA
SBTM   16ABCCCCCBBCCCCBA
SBTM   16ABCCBCCCCBBCCBA
SBTM   16ABCBCBCCCCCBCBA
SBTM   16ABCCBCCCCBBCCBA
SBTM   16ABCCCCCBBCCCCBA
SBTM   16ABCCCBBCCCCCCBA
SBTM   16ABCBBCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@AAAABAAAA@@@
SBTM   16@@ABBBBABBBBA@@
SBTM   16@@@AAAABAAAA@@@
SBTM   16@@@@@@@A@@@@@@@
