SYMB   10SY00036NIL
SYMD   39SSLOCK01R000090002000019000230000000000
SXPO   21signal station, lock
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   20@AAAAAAAAAAAAAAAAA@
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCCBBBCCCCCBBBCCBA
SBTM   20ABCBBBBBCCCBCCCBCBA
SBTM   20ABCBBBBBCCCBCCCBCBA
SBTM   20ABCBBBBBCCCBCCCBCBA
SBTM   20ABCCBBBCCCCCBBBCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20@AAAAAAAABAAAAAAAA@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@AAAABAAAA@@@@@
SBTM   20@@@@ABBBBABBBBA@@@@
SBTM   20@@@@@AAAABAAAA@@@@@
SBTM   20@@@@@@@@@A@@@@@@@@@
