SYMB   10SY00036NIL
SYMD   39SSWARS01R000070002400015000270000000000
SXPO   26signal station, wahrschau
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCCCCBCBCCCCBA
SBTM   16ABCCCCBCBCCCCBA
SBTM   16ABCCCBCCCBCCCBA
SBTM   16ABCCCBCCCBCCCBA
SBTM   16ABCCBCCCCCBCCBA
SBTM   16ABCCBCCCCCBCCBA
SBTM   16ABCBCCCCCCCBCBA
SBTM   16ABCBBBBBBBBBCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@AAAABAAAA@@@
SBTM   16@@ABBBBABBBBA@@
SBTM   16@@@AAAABAAAA@@@
SBTM   16@@@@@@@A@@@@@@@
