SYMB   10SY00036NIL
SYMD   39TERMNL07R000120001200025000250000000000
SXPO   33terminal, Chemical transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCBCCCCCCCCCCCBA@
SBTM   26@ABCCCCCCCBCCCCCCCCCCCBA@
SBTM   26@ABCCCCCCCBCCCCCCCCCCCBA@
SBTM   26ABCCCCCCCCBCCCCCCCCCCCCBA
SBTM   26ABCCCCBBBCBBBBCBBBBCCCCBA
SBTM   26ABCCCCBCCCBCCBCBCCBCCCCBA
SBTM   26ABCCCCBCCCBCCBCBBBBCCCCBA
SBTM   26ABCCCCBCCCBCCBCBCCCCCCCBA
SBTM   26@ABCCCBCCCBCCBCBCCCCCCBA@
SBTM   26@ABCCCBBBCBCCBCBBBBCCCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
