SYMB   10SY00036NIL
SYMD   39TERMNL06R000120001200025000250000000000
SXPO   29terminal, Fuel transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@ABCCCBBCCCCCCCCCCCBCCBA@
SBTM   26@ABCCBCCCCCCCCCCCCCBCCBA@
SBTM   26ABCCCBCCCCCCCCCCCCCBCCCBA
SBTM   26ABCCCBCCCCCCCCCCCCCBCCCBA
SBTM   26ABCCBBBCBCCBCCBBBBCBCCCBA
SBTM   26ABCCCBCCBCCBCCBCCBCBCCCBA
SBTM   26ABCCCBCCBCCBCCBBBBCBCCCBA
SBTM   26@ABCCBCCBCCBCCBCCCCBCCBA@
SBTM   26@ABCCBCCBCCBCCBCCCCBCCBA@
SBTM   26@ABCCBCCBBBBBCBBBBCBCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
