SYMB   10SY00036NIL
SYMD   39TERMNL13R000120001200025000250000000000
SXPO   24terminal, RoRo Terminal
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@ABCBBBCCCCCCBBBCCCCCCBA@
SBTM   26@ABCBCCBCCCCCBCCBCCCCCBA@
SBTM   26ABCCBCCBCCCCCBCCBCCCCCCBA
SBTM   26ABCCBCCBCCCCCBCCBCCCCCCBA
SBTM   26ABCCBBBCCBBBCBBBCCBBBCCBA
SBTM   26ABCCBCBCCBCBCBCBCCBCBCCBA
SBTM   26ABCCBCCBCBCBCBCCBCBCBCCBA
SBTM   26@ABCBCCBCBCBCBCCBCBCBCBA@
SBTM   26@ABCBCCBCBBBCBCCBCBBBCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
