SYMB   10SY00036NIL
SYMD   39TERMNL02R000120001200025000250000000000
SXPO   25terminal, ferry terminal
SCRF   24ADEPMDBCHBLKCNODTADCHGRD
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@ABCCCCCCCCCCCCBCCCCCCBA@
SBTM   26@ABCCCCCCCCCCCBCBCCCCCBA@
SBTM   26ABCCCCCCCBBBBBBBBBBCCCCBA
SBTM   26ABCCCCCCBDDDDDDDDDDBCCCBA
SBTM   26ABCCCCCBDDDDDDDDDDDDBCCBA
SBTM   26ABCBBBBBBBBBBBBBBBBBBBCBA
SBTM   26ABCCBDDDDDDDDDDDDDDDDBCBA
SBTM   26@ABCCBDDDDDDDDDDDDDDBCBA@
SBTM   26@ABCCCBBBBBBBBBBBBBBBCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
