SYMB   10SY00036NIL
SYMD   39TERMNL05R000120001200025000250000000000
SXPO   28terminal, Oil transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@ABCCCCCCCCCBCCBCCCCCCBA@
SBTM   26@ABCCCCCCCCCCCCBCCCCCCBA@
SBTM   26ABCCCCCCCCCCCCCBCCCCCCCBA
SBTM   26ABCCCCCCBBCCBCCBCCCCCCCBA
SBTM   26ABCCCCCBCCBCBCCBCCCCCCCBA
SBTM   26ABCCCCCBCCBCBCCBCCCCCCCBA
SBTM   26ABCCCCCBCCBCBCCBCCCCCCCBA
SBTM   26@ABCCCCBCCBCBCCBCCCCCCBA@
SBTM   26@ABCCCCCBBCCBCCBBCCCCCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
