SYMB   10SY00036NIL
SYMD   39TERMNL04R000110001100025000250000000000
SXPO   29terminal, Bulk transshipment
SCRF   24ADEPMDBCHBLKCNODTADCHGRD
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCBCCBBBA@@@@@@
SBTM   26@@@@AABCCCCBBBCCCCBAA@@@@
SBTM   26@@@ABBCCCCBCBCBCCCCBBA@@@
SBTM   26@@@ABCCCCBCCBCCBCCCCBA@@@
SBTM   26@@ABCCCCBCCCBCCCBCCCCBA@@
SBTM   26@ABCCCCBCCCCBCCCCBCCCCBA@
SBTM   26@ABCCCBCCCBBBBBCCCBCCCBA@
SBTM   26@ABCCBCCBBBBBBBBBCCBCCBA@
SBTM   26ABCCBCBBBBBBCBBBBBBCBCCBA
SBTM   26ABCCBBBBBBBBCBBBBBBBBCCBA
SBTM   26ABCCBBBBBBBCCCBBBBBBBCCBA
SBTM   26ABCCCBBBBBBCCCBBBBBBCCCBA
SBTM   26ABCCCCBBBBCCCCCBBBBCCCCBA
SBTM   26@ABCCCCBBBCCCCCBBBCCCCBA@
SBTM   26@ABCCCCCBCCDDDCCBCCCCCBA@
SBTM   26@ABCCCCCCCCDDDDCCCCCCCBA@
SBTM   26@@ABCCCCCCDDDDDCCCCCCBA@@
SBTM   26@@@ABCCCDDDDDDDDCCCCBA@@@
SBTM   26@@@ABBCCDDDDDDDDDCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
