SYMB   10SY00036NIL
SYMD   39TERMNL11R000120001200025000250000000000
SXPO   28terminal, Car transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@ABCCCCCCCCBBBBBBCCCCCBA@
SBTM   26@ABCCCCCCCBCCCBCCBCCCCBA@
SBTM   26ABCCCCCCCBBCCCBCCBCCCCCBA
SBTM   26ABCCCBBBBBBBBBBBBBBBCCCBA
SBTM   26ABCCBBBBBBBBBBBBBBBBBCCBA
SBTM   26ABCCBBBBBBBBBBBBBBBBBCCBA
SBTM   26ABCCBBBBBBBBBBBBBBBBBCCBA
SBTM   26@ABCCCBBBBCCCCCCBBBBCCBA@
SBTM   26@ABCCCCBBCCCCCCCCBBCCCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
