SYMB   10SY00036NIL
SYMD   39TERMNL01R000120001200025000250000000000
SXPO   29terminal, passanger terminal
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@ABCCCCCCCCCCCCBCCCCCCBA@
SBTM   26@ABCCCCCCCCCCCBCBCCCCCBA@
SBTM   26ABCCCCCCCBBBBBBBBBBCCCCBA
SBTM   26ABCCCCCCBCCCCCCCCCCBCCCBA
SBTM   26ABCCCCCBCCCCCCCCCCCCBCCBA
SBTM   26ABCBBBBBBBBBBBBBBBBBBBCBA
SBTM   26ABCCBCCCCCCCCCCCCCCCCBCBA
SBTM   26@ABCCBCCCCCCCCCCCCCCBCBA@
SBTM   26@ABCCCBBBBBBBBBBBBBBBCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
