SYMB   10SY00036NIL
SYMD   39TERMNL03R000120001200025000250000000000
SXPO   34terminal, Container transshipment
SCRF   30ADEPMDBCHBLKCNODTADCHREDERADHI
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCBBBBBCCCCBA@@@
SBTM   26@@ABCCCCCCBDDDBBCCCCCBA@@
SBTM   26@ABCCCCCCBDDDBDBCCCCCCBA@
SBTM   26@ABCCCCCBDDDBDDBCCCCCCBA@
SBTM   26@ABCCCCBDDDBDDDBBBBBCCBA@
SBTM   26ABCCCCBBBBBDDDBEEEBBCCCBA
SBTM   26ABCCCCBDDDBDDBEEEBEBCCCBA
SBTM   26ABCCCCBDDDBDBEEEBEEBCCCBA
SBTM   26ABCCCCBDDDBBEEEBEEEBCCCBA
SBTM   26ABCCCCBBBBBBBBBEEEBCCCCBA
SBTM   26@ABCCCBCCCBEEEBEEBCCCCBA@
SBTM   26@ABCCCBCCCBEEEBEBCCCCCBA@
SBTM   26@ABCCCBCCCBEEEBBCCCCCCBA@
SBTM   26@@ABCCBBBBBBBBBCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
