SYMB   10SY00036NIL
SYMD   39TOPMA104R000060002900013000200000000000
SXPO   88topmark, beacon, red boarded cone, point down, green boarded cone, point up, symplified
SCRF   24ADEPMDBCHBLKCCHREDDCHGRN
SBTM   14@AAAAAAAAAAA@
SBTM   14ABBBBBBBBBBBA
SBTM   14ABCCCCCCCCCBA
SBTM   14@ABCCCCCCCBA@
SBTM   14@@ABCCCCCBA@@
SBTM   14@@ABCCCCCBA@@
SBTM   14@@@ABCCCBA@@@
SBTM   14@@@@ABCBA@@@@
SBTM   14@@@@ABCBA@@@@
SBTM   14@@@@@ABA@@@@@
SBTM   14@@@@@ABA@@@@@
SBTM   14@@@@ABDBA@@@@
SBTM   14@@@@ABDBA@@@@
SBTM   14@@@ABDDDBA@@@
SBTM   14@@ABDDDDDBA@@
SBTM   14@@ABDDDDDBA@@
SBTM   14@ABDDDDDDDBA@
SBTM   14ABDDDDDDDDDBA
SBTM   14ABBBBBBBBBBBA
SBTM   14@AAAAABAAAAA@
