SYMB   10SY00036NIL
SYMD   39VTCLMK01R000030000300008000240000000000
SXPO   35vertical clearance mark at bridges
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM    9@@@AA@@@
SBTM    9@AABBAA@
SBTM    9ABBCCBBA
SBTM    9ABCCCCBA
SBTM    9ABCCCCBA
SBTM    9ABBCCBBA
SBTM    9ABBBBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABBBBBBA
SBTM    9AAAAAAAA
