SYMB   10SY00036NIL
SYMD   39BUNSTA03R000110001200021000190000000000
SXPO   24bunker station, ballast
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   22@@@@@@@AAAAAAAAAAAAA@
SBTM   22@@@@@@ABBBBBBBBBBBBBA
SBTM   22@@@@@ABCCCCCBCCCCCBBA
SBTM   22@@@@ABCCCCCBCCCCCBCBA
SBTM   22@@@ABCCCCCBCCCCCBCCBA
SBTM   22@@ABCCCCCBCCCCCBCCCBA
SBTM   22@ABCCCCCBCCCCCBCCCCBA
SBTM   22ABBBBBBBBBBBBBCCCCBBA
SBTM   22ABCCCCCBCCCCCBCCCBCBA
SBTM   22ABCCCCCBCCCCCBCCBCCBA
SBTM   22ABCCCCCBCCCCCBCBCCCBA
SBTM   22ABCCCCCBCCCCCBBCCCCBA
SBTM   22ABBBBBBBBBBBBBCCCCBA@
SBTM   22ABCCCCCBCCCCCBCCCBA@@
SBTM   22ABCCCCCBCCCCCBCCBA@@@
SBTM   22ABCCCCCBCCCCCBCBA@@@@
SBTM   22ABCCCCCBCCCCCBBA@@@@@
SBTM   22ABBBBBBBBBBBBBA@@@@@@
SBTM   22@AAAAAAAAAAAAA@@@@@@@
