SYMB   10SY00036NIL
SYMD   39BUNSTA02R000060001100014000220000000000
SXPO   22bunker station, water
SCRF   24ADEPMDBCHBLKCRESBLDNODTA
SBTM   15@@@@@AAAA@@@@@
SBTM   15@@@@ABBBBA@@@@
SBTM   15@@@AB@@@@BA@@@
SBTM   15@@AB@@@@@@BA@@
SBTM   15@AB@AAAAAA@BA@
SBTM   15ABAABBBBBBAABA
SBTM   15ABBBCCCCCCBBBA
SBTM   15ABCCCCCCCCCCBA
SBTM   15ABCCCCCCCCCCBA
SBTM   15ABBBCCCCCCBBBA
SBTM   15ABDDBBBBBBDDBA
SBTM   15ABDDDDDDDDDDBA
SBTM   15ABDDDDDDDDDDBA
SBTM   15@ABDDDDDDDDBA@
SBTM   15@ABDDDDDDDDBA@
SBTM   15@@BDDDDDDDDBA@
SBTM   15@@ABDDDDDDBA@@
SBTM   15@@ABDDDDDDBA@@
SBTM   15@@ABDDDDDDBA@@
SBTM   15@@ABDDDDDDBA@@
SBTM   15@@@ABBBBBBA@@@
SBTM   15@@@@AAAAAA@@@@
