SYMB   10SY00036NIL
SYMD   39BUNSTA01R000050001000016000190000000000
SXPO   35bunker station, diesel oil station
SCRF   24ADEPMDBCHBLKCNODTADCHWHT
SBTM   17@AAAAAAAAAAAA@@@
SBTM   17ABBBBBBBBBBBBA@@
SBTM   17ABCCCCCCCCCCBA@@
SBTM   17ABCBBBBBBBBCBA@@
SBTM   17ABCBDDDDDDBCBA@@
SBTM   17ABCBBBBBBBBCBA@@
SBTM   17ABCCCCCCCCCCBA@@
SBTM   17@ABCCCCCCCCBBBA@
SBTM   17@ABCCCCCCCCBBBA@
SBTM   17@ABCCCCCCCCBBBBA
SBTM   17@ABCCCCCCCCB@@BA
SBTM   17@ABCCCCCCCCB@@BA
SBTM   17@ABCCCCCCCCB@@BA
SBTM   17@ABCCCCCCCCB@@BA
SBTM   17@ABCCCCCCCCB@@BA
SBTM   17@ABCCCCCCCCBBBBA
SBTM   17@ABCCCCCCCCBBBA@
SBTM   17@ABBBBBBBBBBAA@@
SBTM   17@@AAAAAAAAAA@@@@
