SYMB   10SY00036NIL
SYMD   39HGWTMK01R000100003100021000340000000000
SXPO   16high water mark
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   22@AAAAAAAAAAAAAAAAAAA@
SBTM   22ABBBBBBBBBBBBBBBBBBBA
SBTM   22ABCCCCCCCCCCCCCCCCCBA
SBTM   22ABCBBBBBBBBBCBBBBBCBA
SBTM   22ABCCBBBBBBBCCCBCBCCBA
SBTM   22ABCCCBBBBBCCCCBCBCCBA
SBTM   22ABCCCCBBBCCCCCBCBCCBA
SBTM   22ABCCCCCBCCCCCCBCBCCBA
SBTM   22ABCBBBBBBBBBCBBBBBCBA
SBTM   22ABCCCCCCCCCCCCCCCCCBA
SBTM   22ABCCCCCCCCCCCCCCCCCBA
SBTM   22ABCBBBBBBBBBCCBBBCCBA
SBTM   22ABCCBBBBBBBCCCCBCCCBA
SBTM   22ABCCCBBBBBCCCCCBCCCBA
SBTM   22ABCCCCBBBCCCCCCBCCCBA
SBTM   22ABCCCCCBCCCCCCCBCCCBA
SBTM   22ABCBBBBBBBBBCCBBBCCBA
SBTM   22ABCCCCCCCCCCCCCCCCCBA
SBTM   22ABBBBBBBBBBBBBBBBBBBA
SBTM   22@AAAAAAAAABAAAAAAAAA@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@AAAABAAAA@@@@@@
SBTM   22@@@@@ABBBBABBBBA@@@@@
SBTM   22@@@@@@AAAABAAAA@@@@@@
SBTM   22@@@@@@@@@@A@@@@@@@@@@
