SYMB   10SY00036NIL
SYMD   39HRBFAC14R000090000900019000190000000000
SXPO   26harbour facilitiy, pilot 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCCBBBBCCCCBA@@
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20ABCCCCCBCCCBCCCCCBA
SBTM   20ABCCCCCBCCCBCCCCCBA
SBTM   20ABCCCCCBBBBCCCCCCBA
SBTM   20ABCCCCCBCCCCCCCCCBA
SBTM   20ABCCCCCBCCCCCCCCCBA
SBTM   20@ABCCCCBCCCCCCCCBA@
SBTM   20@ABCCCCBCCCCCCCCBA@
SBTM   20@@ABCCCBCCCCCCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
