SYMB   10SY00036NIL
SYMD   39HRBFAC16R000090000900019000190000000000
SXPO   34harbour facilitiy, custom office 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCCCCCCCCCCBA@@
SBTM   20@ABCCCCCCCCCCCCCBA@
SBTM   20@ABCCCCCCCCCCCCCBA@
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20@ABCCCCCCCCCCCCCBA@
SBTM   20@ABCCCCCCCCCCCCCBA@
SBTM   20@@ABCCCCCCCCCCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
