SYMB   10SY00036NIL
SYMD   39HRBFAC17R000090000900019000190000000000
SXPO   39harbour facilitiy, service and repair 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCBBBCCCCCCBA@@
SBTM   20@ABCCCCBBBCCCCCCBA@
SBTM   20@ABCBCCCBBCCCCCCBA@
SBTM   20ABCCBBCCBBBCCCCCCBA
SBTM   20ABCCBBBBBBBCCCCCCBA
SBTM   20ABCCC@BBBBBBCCCCCBA
SBTM   20ABCCCCCCCBBBBCCCCBA
SBTM   20ABCCCCCCCCBBBBCCCBA
SBTM   20@ABCCCCCCCCBBBBCBA@
SBTM   20@ABCCCCCCCCCBBCCBA@
SBTM   20@@ABCCCCCCCCCCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
