SYMB   10SY00036NIL
SYMD   39HRBFAC11R000090000900019000190000000000
SXPO   31harbour facilitiy, naval base 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCBCCCCCBCCBA@@
SBTM   20@ABCCCBBCCCCBCCCBA@
SBTM   20@ABCCCBCBCCCBCCCBA@
SBTM   20ABCCCCBCBCCCBCCCCBA
SBTM   20ABCCCCBCCBCCBCCCCBA
SBTM   20ABCCCCBCCBCCBCCCCBA
SBTM   20ABCCCCBCCBCCBCCCCBA
SBTM   20ABCCCCBCCCBCBCCCCBA
SBTM   20@ABCCCBCCCBCBCCCBA@
SBTM   20@ABCCCBCCCCBBCCCBA@
SBTM   20@@ABCCBCCCCCBCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
