SYMB   10SY00036NIL
SYMD   39HRBFAC18R000090000900019000190000000000
SXPO   38harbour facilitiy, quarantine station
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBBCCCBBBAA@@@
SBTM   20@@ABBCCBCCCBCCBBA@@
SBTM   20@@ABCCCBCCCBCCCBA@@
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20ABBBBBBBCCCBBBBBBBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABBBBBBBCCCBBBBBBBA
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20@@ABCCCBCCCBCCCBA@@
SBTM   20@@ABBCCBCCCBCCBBA@@
SBTM   20@@@AABBBCCCBBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
