SYMB   10SY00036NIL
SYMD   39HRBFAC12R000090000900019000190000000000
SXPO   30harbour facilitiy, ship yard 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCBCCCCCBCCBA@@
SBTM   20@ABCCCBCCCCCBCCCBA@
SBTM   20@ABCCCCBCCCBCCCCBA@
SBTM   20ABCCCCCBCCCBCCCCCBA
SBTM   20ABCCCCCCBCBCCCCCCBA
SBTM   20ABCCCCCCBBBCCCCCCBA
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20@ABCCCCCCBCCCCCCBA@
SBTM   20@ABCCCCCCBCCCCCCBA@
SBTM   20@@ABCCCCCBCCCCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
