SYMB   10SY00036NIL
SYMD   39HRBFAC13R000080001100018000230000000000
SXPO   43harbour facilitiy, harbour-master's office
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   19@@@@@@AAAAAA@@@@@@
SBTM   19@@@@AABBBBBBAA@@@@
SBTM   19@@@ABBCCCCCCBBA@@@
SBTM   19@@ABCCCCCCCCCCBA@@
SBTM   19@ABCCCCCBBCCCCCBA@
SBTM   19@ABCCCCBCCBCCCCBA@
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCCCBBBBBBBBCCCBA
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCCCCCCBBCCCCCCBA
SBTM   19ABCBBCCCBBCCCBBCBA
SBTM   19ABCBBBCCBBCCBBBCBA
SBTM   19ABCCCBBBBBBBBCCCBA
SBTM   19@ABCCCBBBBBBCCCBA@
SBTM   19@ABCCCCCCCCCCCCBA@
SBTM   19@@ABCCCCCCCCCCBA@@
SBTM   19@@@ABBCCCCCCBBA@@@
SBTM   19@@@@AABBBBBBAA@@@@
SBTM   19@@@@@@AAAAAA@@@@@@
