SYMB   10SY00036NIL
SYMD   39HRBFAC15R000090000900019000190000000000
SXPO   32harbour facilitiy, water police
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCCCCCCCCCCBA@@
SBTM   20@ABCCBCCCBCBBBCCBA@
SBTM   20@ABCCBCCCBCBCCBCBA@
SBTM   20ABCCCBCCCBCBCCBCCBA
SBTM   20ABCCCBCBCBCBCCBCCBA
SBTM   20ABCCCBCBCBCBBBCCCBA
SBTM   20ABCCCBCBCBCBCCCCCBA
SBTM   20ABCCCBCBCBCBCCCCCBA
SBTM   20@ABCCBCBCBCBCCCCBA@
SBTM   20@ABCCCBCBCCBCCCCBA@
SBTM   20@@ABCCCCCCCCCCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
