SYMB   10SY00036NIL
SYMD   39HRBFAC10R000090000900019000190000000000
SXPO   27default harbour facilitiy 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@ABCCCCCBCCCCCBA@@
SBTM   20@ABCCCCCCBCCCCCCBA@
SBTM   20@ABCCCCCCCCCCCCCBA@
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20ABCCCCCCCBCCCCCCCBA
SBTM   20@ABCCCCCCBCCCCCCBA@
SBTM   20@ABCCCCCCBCCCCCCBA@
SBTM   20@@ABCCCCCBBCCCCBA@@
SBTM   20@@ABBCCCCCCCCCBBA@@
SBTM   20@@@AABBCCCCCBBAA@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
