SYMB   10SY00036NIL
SYMD   39NOTMRK01R000070000700015000150000000000
SXPO   25notice mark, prohibition
SCRF   24ADEPMDBCHBLKCCHREDDCHWHT
SBTM   16AAAAAAAAAAAAAAA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCDDDDDCCBA
SBTM   16ABCCCCCDDDDCCBA
SBTM   16ABCCDCCCDDDCCBA
SBTM   16ABCCDDCCCDDCCBA
SBTM   16ABCCDDDCCCDCCBA
SBTM   16ABCCDDDDCCCCCBA
SBTM   16ABCCDDDDDCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16AAAAAAAAAAAAAAA
