SYMB   10SY00036NIL
SYMD   39NOTMRK02R000070000700015000150000000000
SXPO   37notice mark, regulation, restriction
SCRF   24ADEPMDBCHBLKCCHREDDCHWHT
SBTM   16AAAAAAAAAAAAAAA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16AAAAAAAAAAAAAAA
