SYMB   10SY00036NIL
SYMD   39NOTMRK03R000070000700015000150000000000
SXPO   41notice mark, information, recommendation
SCRF   18ADEPMDBCHBLKCRESBL
SBTM   16AAAAAAAAAAAAAAA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16AAAAAAAAAAAAAAA
