SYMB   10SY00036NIL
SYMD   39PIER0001R000100001000021000210000000000
SXPO   32pier with no surveyed extension
SCRF   36ADEPMDBCHBLKCLANDADCHGRDECSTLNFDEPMS
SBTM   22@@@@@@@@AAAAA@@@@@@@@
SBTM   22@@@@@@AABBBBBAA@@@@@@
SBTM   22@@@@AABBCCCCCBBAA@@@@
SBTM   22@@@ABBCCCCCCCCCBBA@@@
SBTM   22@@ABCCCCCCCCCCCCCBA@@
SBTM   22@@ABCCCCCCCCCCCCCBA@@
SBTM   22@ABCCCCCCDDDCCCCCCBA@
SBTM   22@ABEEEEEEDDDEEEEEEBA@
SBTM   22ABFFFFFFFDDDFFFFFFFBA
SBTM   22ABFFFFFFFDDDFFFFFFFBA
SBTM   22ABFFFFFFFDDDFFFFFFFBA
SBTM   22ABFFFDDDDDDDDDDDFFFBA
SBTM   22ABFFFDDDDDDDDDDDFFFBA
SBTM   22@ABFFDDDDDDDDDDDFFBA@
SBTM   22@ABFFFFFFFFFFFFFFFBA@
SBTM   22@@ABFFFFFFFFFFFFFBA@@
SBTM   22@@ABFFFFFFFFFFFFFBA@@
SBTM   22@@@ABBFFFFFFFFFBBA@@@
SBTM   22@@@@AABBFFFFFBBAA@@@@
SBTM   22@@@@@@AABBBBBAA@@@@@@
SBTM   22@@@@@@@@AAAAA@@@@@@@@
