SYMB   10SY00036NIL
SYMD   39REFDMP01R000090001200019000240000000000
SXPO   12refuse dump
SCRF   24ADEPMDBCHBLKCCHGRDDCHGRN
SBTM   20@@@@@AAAAAAAAA@@@@@
SBTM   20@@AAABBBBBBBBBAAA@@
SBTM   20@ABBBCCCCCCCCCBBBA@
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABBBBCCCCCCCCCBBBBA
SBTM   20ABCCCBBBBBBBBBCCCBA
SBTM   20ABCCCCCDDDDCCCCCCBA
SBTM   20ABCCCDDDDDDDDCCCCBA
SBTM   20ABCCDDDDDDDDDDCDDBA
SBTM   20ABCCDDDCCCCDDDDDDBA
SBTM   20ABCCDDCCCCCCDDDDDBA
SBTM   20ABCCCCCCCCDDDDDDDBA
SBTM   20ABDDCCCCCCCDDDDDDBA
SBTM   20ABDDDDCCCCCCCDDDDBA
SBTM   20ABDDDDDDCCCCCCCDDBA
SBTM   20ABDDDDDDDCCCCCCCCBA
SBTM   20ABDDDDDCCCCCCDDCCBA
SBTM   20ABDDDDDDCCCCDDDCCBA
SBTM   20ABDDCDDDDDDDDDDCCBA
SBTM   20ABCCCCDDDDDDDDCCCBA
SBTM   20@ABBCCCCDDDDCCCBBA@
SBTM   20@@AABBBBBBBBBBBAA@@
SBTM   20@@@@AAAAAAAAAAA@@@@
