SYMB   10SY00036NIL
SYMD   39SSENTR01R000080002800017000310000000000
SXPO   27signal station, port entry
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   18@AAAAAAAAAAAAAAA@
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCBBCCCCCCCCCCBA
SBTM   18ABCCCBBCCCCCCCCBA
SBTM   18ABCCCCCBBCCCCCCBA
SBTM   18ABCCBBBCCBBCCCCBA
SBTM   18ABCBCCCBCCCBBCCBA
SBTM   18ABCBCCCBCCCCCBCBA
SBTM   18ABCBCCCBCCCBBCCBA
SBTM   18ABCCBBBCCBBCCCCBA
SBTM   18ABCCCCCBBCCCCCCBA
SBTM   18ABCCCBBCCCCCCCCBA
SBTM   18ABCBBCCCCCCCCCCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18@AAAAAAABAAAAAAA@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@AAAABAAAA@@@@
SBTM   18@@@ABBBBABBBBA@@@
SBTM   18@@@@AAAABAAAA@@@@
SBTM   18@@@@@@@@A@@@@@@@@
