SYMB   10SY00036NIL
SYMD   39SSLOCK01R000100002300021000260000000000
SXPO   21signal station, lock
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   22@AAAAAAAAAAAAAAAAAAA@
SBTM   22ABBBBBBBBBBBBBBBBBBBA
SBTM   22ABCCCCCCCCCCCCCCCCCBA
SBTM   22ABCCCBBCCCCCCCBBCCCBA
SBTM   22ABCCBBBBCCCCCBCCBCCBA
SBTM   22ABCBBBBBBCCCBCCCCBCBA
SBTM   22ABCBBBBBBCCCBCCCCBCBA
SBTM   22ABCCBBBBCCCCCBCCBCCBA
SBTM   22ABCCCBBCCCCCCCBBCCCBA
SBTM   22ABCCCCCCCCCCCCCCCCCBA
SBTM   22ABBBBBBBBBBBBBBBBBBBA
SBTM   22@AAAAAAAAABAAAAAAAAA@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@@@@ABA@@@@@@@@@
SBTM   22@@@@@@AAAABAAAA@@@@@@
SBTM   22@@@@@ABBBBABBBBA@@@@@
SBTM   22@@@@@@AAAABAAAA@@@@@@
SBTM   22@@@@@@@@@@A@@@@@@@@@@
