SYMB   10SY00036NIL
SYMD   39SSWARS01R000080002800017000310000000000
SXPO   26signal station, wahrschau
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   18@AAAAAAAAAAAAAAA@
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18ABCCCCBCCCBCCCCBA
SBTM   18ABCCCCBCCCBCCCCBA
SBTM   18ABCCCBCCCCCBCCCBA
SBTM   18ABCCCBCCCCCBCCCBA
SBTM   18ABCCBCCCCCCCBCCBA
SBTM   18ABCCBCCCCCCCBCCBA
SBTM   18ABCBCCCCCCCCCBCBA
SBTM   18ABCBBBBBBBBBBBCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18@AAAAAAABAAAAAAA@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@AAAABAAAA@@@@
SBTM   18@@@ABBBBABBBBA@@@
SBTM   18@@@@AAAABAAAA@@@@
SBTM   18@@@@@@@@A@@@@@@@@
