SYMB   10SY00036NIL
SYMD   39TERMNL09R000130001300027000270000000000
SXPO   40terminal, Explosive goods transshipment
SCRF   36ADEPMDBCHBLKCNODTADCHREDECHYLWFCHGRD
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCDCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCDCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCEECCCCCCCCBA@@@
SBTM   28@@ABCCCCCCDDECEEDDCDCCCBA@@
SBTM   28@@ABCCCCDDCECDCCCECDECCBA@@
SBTM   28@ABCCCCCECDCCEDCECEEECDCBA@
SBTM   28@ABCCDECECDDCEDCEDDCDCDDBA@
SBTM   28@ABCDDCCEECCCEDCEDCEECCCBA@
SBTM   28ABCCCDCEEEDDEECCEDCECCDCCBA
SBTM   28ABCCCECCEECDCCDCCCEECDCCCBA
SBTM   28ABCCCCCDCEEDDCDDCEEDDDCCCBA
SBTM   28ABCCCDDDDDCCDCEEECDDCECCCBA
SBTM   28ABCCCDCEEEECCCCCEFEEECCCCBA
SBTM   28@ABCCCDCECFEEFEFECECECCCBA@
SBTM   28@ABCCCCDDDDFDFEFFFFDDCCCBA@
SBTM   28@ABCCCCCDDFCFFFFFCFCCCCCBA@
SBTM   28@@ABCCCCFFFFFFFCCFCCCCCBA@@
SBTM   28@@ABCCCCCFCFFCFCFFCCCCCBA@@
SBTM   28@@@ABCCCCCFCCFFCFFCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
