SYMB   10SY00036NIL
SYMD   39TERMNL04R000130001300027000270000000000
SXPO   29terminal, Bulk transshipment
SCRF   30ADEPMDBCHBLKCNODTADCHWHTECHGRD
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCBCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCBBBCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCBCBCBCCCCCCBA@@@
SBTM   28@@ABCCCCCCBCCBCCBCCCCCCBA@@
SBTM   28@@ABCCCCCBCCCBCCCBCCCCBBA@@
SBTM   28@ABCCCCCBCCCCBCCCCBCCCCCBA@
SBTM   28@ABCCCCBCCCBBBBBCCCBCCCCBA@
SBTM   28@ABCCCBCCBBBBBBBBBCCBCCCBA@
SBTM   28ABCCCBDBBBBBBCBBBBBBDBCCCBA
SBTM   28ABCCBBBBBBBBBCBBBBBBBBBCCBA
SBTM   28ABCCBBBBBBBBCCCBBBBBBBBCCBA
SBTM   28ABCCCBBBBBBBCCCBBBBBBBCCCBA
SBTM   28ABCCCCBBBBBCCCCCBBBBBCCCCBA
SBTM   28@ABCCCCBBBBCCCCCBBBBCCCCBA@
SBTM   28@ABCCCCCBBCCEEECCBBCCCCCBA@
SBTM   28@ABCCCCCCBCCEEEECBCCCCCCBA@
SBTM   28@@ABCCCCCCCEEEEECCCCCCCBA@@
SBTM   28@@ABCCCCCEEEEEEEECCCCCCBA@@
SBTM   28@@@ABCCCCEEEEEEEEECCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
