SYMB   10SY00036NIL
SYMD   39TERMNL06R000130001300027000270000000000
SXPO   29terminal, Fuel transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCBCCCCCCCCCCCCBCCBA@@
SBTM   28@ABCCCBCCCCCCCCCCCCCBCCCBA@
SBTM   28@ABCCCBCCCCCCCCCCCCCBCCCBA@
SBTM   28@ABCCCBCCCCCCCCCCCCCBCCCBA@
SBTM   28ABCCCBBBCBCCBCCBBBCCBCCCCBA
SBTM   28ABCCCCBCCBCCBCBCCCBCBCCCCBA
SBTM   28ABCCCCBCCBCCBCBCCCBCBCCCCBA
SBTM   28ABCCCCBCCBCCBCBBBBCCBCCCCBA
SBTM   28ABCCCCBCCBCCBCBCCCCCBCCCCBA
SBTM   28@ABCCCBCCBCCBCBCCCCCBCCCBA@
SBTM   28@ABCCCBCCBCCBCBCCCBCBCCCBA@
SBTM   28@ABCCCBCCBBBBCCBBBCCBBCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
