SYMB   10SY00036NIL
SYMD   39TERMNL13R000130001300027000270000000000
SXPO   24terminal, RoRo Terminal
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@ABCBBBCCCCCCCBBBCCCCCCCBA@
SBTM   28@ABCBCCBCCCCCCBCCBCCCCCCBA@
SBTM   28@ABCBCCBCCCCCCBCCBCCCCCCBA@
SBTM   28ABCCBCCBCCCCCCBCCBCCCCCCCBA
SBTM   28ABCCBCCBCCBBCCBCCBCCBBCCCBA
SBTM   28ABCCBBBCCBCCBCBBBCCBCCBCCBA
SBTM   28ABCCBCCBCBCCBCBCCBCBCCBCCBA
SBTM   28ABCCBCCBCBCCBCBCCBCBCCBCCBA
SBTM   28@ABCBCCBCBCCBCBCCBCBCCBCBA@
SBTM   28@ABCBCCBCBCCBCBCCBCBCCBCBA@
SBTM   28@ABCBCCBCCBBCCBCCBCCBBCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
