SYMB   10SY00036NIL
SYMD   39TERMNL12R000130001300027000270000000000
SXPO   38terminal, General Cargo transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCBBBBBBBBBBCCCCCBA@@@
SBTM   28@@ABCCCCBBCCCCCBBBCCCCCBA@@
SBTM   28@@ABCCCCBCBCCCBBCBBCCCCBA@@
SBTM   28@ABCCCCCBCCBCCBCBCBCCCCCBA@
SBTM   28@ABCCCCCBCCCBCBCBCBCCCCCBA@
SBTM   28@ABCCCCCBCCCCBBBCBBCCCCCBA@
SBTM   28ABCCCCCCBCCCCCBCBCBCCCCCCBA
SBTM   28ABCCCCCCBCCCCCBBCBBCCCCCCBA
SBTM   28ABCCCCCCBCCCCCBCCCBCCCCCCBA
SBTM   28ABCCCCCBCCCCCBCBCBCBCCCCCBA
SBTM   28ABCCCCCBCCCCCBCCBCCBCCCCCBA
SBTM   28@ABCCCCCBCCCCBCBCBCBCCCCBA@
SBTM   28@ABCCCCCCCCCCBBCCCBBCCCCBA@
SBTM   28@ABCCCCCCCCCCBCBCBCBCCCCBA@
SBTM   28@@ABCCCCCCCCCBCCBCCBCCCBA@@
SBTM   28@@ABCCCCCCCCCBCBCBCBCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
