SYMB   10SY00036NIL
SYMD   39TERMNL08R000130001300027000270000000000
SXPO   37terminal, Liquid Goods transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCBCCCBCCCCCCCCCCCBA@@
SBTM   28@ABCCCCBCCCBCCCCCCCCCCCCBA@
SBTM   28@ABCCCCBCCCCCCCCCCCCCCCCBA@
SBTM   28@ABCCCCBCCCCCCCCCCCCCCCCBA@
SBTM   28ABCCCCCBCCCBCCCBBBCCCCCCCBA
SBTM   28ABCCCCCBCCCBCCBCCCBCCCCCCBA
SBTM   28ABCCCCCBCCCBCCBCCCBCCCCCCBA
SBTM   28ABCCCCCBCCCBCCBCCCBCCCCCCBA
SBTM   28ABCCCCCBCCCBCCBCCCBCCCCCCBA
SBTM   28@ABCCCCBCCCBCCBCCCBCCCCCBA@
SBTM   28@ABCCCCBCCCBCCBCCCBCCCCCBA@
SBTM   28@ABCCCCBBBCBBCCBBBBCCCCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCBCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCBCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCBCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
