SYMB   10SY00036NIL
SYMD   39TERMNL02R000130001300027000270000000000
SXPO   25terminal, ferry terminal
SCRF   24ADEPMDBCHBLKCNODTADCHGRD
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@ABCCCCCCCCCCCCBBBCCCCCCBA@
SBTM   28@ABCCCCCCCCCCCBDDBCCCCCCBA@
SBTM   28@ABCCCCCCBBBBBBBBBBBCCCCBA@
SBTM   28ABCCCCCCBDDDDDDDDDDDBCCCCBA
SBTM   28ABCCCCCBDDDDDDDDDDDDDBCCCBA
SBTM   28ABCCCCBDDDDDDDDDDDDDDDBCCBA
SBTM   28ABCBBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCBDDDDDDDDDDDDDDDDDBCCBA
SBTM   28@ABCCBDDDDDDDDDDDDDDDDBCBA@
SBTM   28@ABCCCBDDDDDDDDDDDDDDBCCBA@
SBTM   28@ABCCCCBBBBBBBBBBBBBBBCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
