SYMB   10SY00036NIL
SYMD   39TERMNL05R000130001300027000270000000000
SXPO   28terminal, Oil transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCBCCCCBA@@
SBTM   28@ABCCCCCCCCCCCBCCCBCCCCCBA@
SBTM   28@ABCCCCCCCCCCCBCCCBCCCCCBA@
SBTM   28@ABCCCCCCCCCCCCCCCBCCCCCBA@
SBTM   28ABCCCCCBBBBCCCBCCCBCCCCCCBA
SBTM   28ABCCCCBCCCCBCCBCCCBCCCCCCBA
SBTM   28ABCCCCBCCCCBCCBCCCBCCCCCCBA
SBTM   28ABCCCCBCCCCBCCBCCCBCCCCCCBA
SBTM   28ABCCCCBCCCCBCCBCCCBCCCCCCBA
SBTM   28@ABCCCBCCCCBCCBCCCBCCCCCBA@
SBTM   28@ABCCCBCCCCBCCBCCCBCCCCCBA@
SBTM   28@ABCCCCBBBBCCCBBCCBBBCCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
