SYMB   10SY00036NIL
SYMD   39TERMNL03R000130001300027000270000000000
SXPO   34terminal, Container transshipment
SCRF   30ADEPMDBCHBLKCNODTADCHREDERADHI
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ACCCCCCBBBBBBCCCCBA@@@@
SBTM   28@@@ABCCCCCBDDDDBBCCCCCCA@@@
SBTM   28@@ABCCCCCBDDDDBDBCCCCCCBA@@
SBTM   28@@ABCCCCBDDDDBDDBCCCCCCBA@@
SBTM   28@ABCCCCBDDDDBDDDBCCCCCCCBA@
SBTM   28@ABCCCBDDDDBDDDDBBBBBBCCBA@
SBTM   28@ABCCBBBBBBDDDDBEEEEBBCCBA@
SBTM   28ABCCCBDDDDBDDDBEEEEBEBCCCBA
SBTM   28ABCCCBDDDDBDDBEEEEBEEBCCCBA
SBTM   28ABCCCBDDDDBDBEEEEBEEEBCCCBA
SBTM   28ABCCCBDDDDBBEEEEBEEEEBCCCBA
SBTM   28ABCCCBBBBBBBBBBBEEEEBCCCCBA
SBTM   28@ABCCBCCCCBEEEEBEEEBCCCCBA@
SBTM   28@ABCCBCCCCBEEEEBEEBCCCCCBA@
SBTM   28@ABCCBCCCCBEEEEBEBCCCCCCBA@
SBTM   28@@ABCBCCCCBEEEEBBCCCCCCBA@@
SBTM   28@@ABCBBBBBBBBBBBCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
