SYMB   10SY00036NIL
SYMD   39TERMNL01R000130001300027000270000000000
SXPO   29terminal, passanger terminal
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@ABCCCCCCCCCCCCBBBCCCCCCBA@
SBTM   28@ABCCCCCCCCCCCBCCBCCCCCCBA@
SBTM   28@ABCCCCCCBBBBBBBBBBBCCCCBA@
SBTM   28ABCCCCCCBCCCCCCCCCCCBCCCCBA
SBTM   28ABCCCCCBCCCCCCCCCCCCCBCCCBA
SBTM   28ABCCCCBCCCCCCCCCCCCCCCBCCBA
SBTM   28ABCBBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCBCCCCCCCCCCCCCCCCCBCCBA
SBTM   28@ABCCBCCCCCCCCCCCCCCCCBCBA@
SBTM   28@ABCCCBCCCCCCCCCCCCCCBCCBA@
SBTM   28@ABCCCCBBBBBBBBBBBBBBBCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
