SYMB   10SY00036NIL
SYMD   39TERMNL10R000130001300027000270000000000
SXPO   29terminal, Fish transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCBBCCCCCCCCBA@@
SBTM   28@ABCCCCCCCCBBBBBCCCCCCCCBA@
SBTM   28@ABCCCCCBBBBBBBBBBCCCCCCBA@
SBTM   28@ABCCCBBBBBBBBBBBBBCCCBCBA@
SBTM   28ABCCCBBBBBBBBBBBBBBBCBBCCBA
SBTM   28ABCCBBBBCBBBBBBBBBBBBBBCCBA
SBTM   28ABCCBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCCBBBBBBBBBBBBBBBCBBCCBA
SBTM   28@ABCCCBBBBBBBBBBBBBCCCBCBA@
SBTM   28@ABCCCCBBBBBBBBBBBCCCCCCBA@
SBTM   28@ABCCCCCCBBBBBBBBCCCCCCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
