SYMB   10SY00036NIL
SYMD   39TERMNL07R000130001300027000270000000000
SXPO   33terminal, Chemical transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCBCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCBCCCCCCCCCCCBA@@
SBTM   28@ABCCCCCCCCBCCCCCCCCCCCCBA@
SBTM   28@ABCCCCCCCCBCCCCCCCCCCCCBA@
SBTM   28@ABCCCCCCCCBCCCCCCCCCCCCBA@
SBTM   28ABCCCCBBBBCBBBBCCCBBBCCCCBA
SBTM   28ABCCCBCCCCCBCCCBCBCCCBCCCBA
SBTM   28ABCCCBCCCCCBCCCBCBCCCBCCCBA
SBTM   28ABCCCBCCCCCBCCCBCBBBBCCCCBA
SBTM   28ABCCCBCCCCCBCCCBCBCCCCCCCBA
SBTM   28@ABCCBCCCCCBCCCBCBCCCCCCBA@
SBTM   28@ABCCBCCCCCBCCCBCBCCCBCCBA@
SBTM   28@ABCCCBBBBCBCCCBCCBBBCCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
