SYMB   10SY00036NIL
SYMD   39TERMNL11R000130001300027000270000000000
SXPO   28terminal, Car transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCBBBBBBCCCCBA@@
SBTM   28@ABCCCCCCCCCBCCCBCCBCCCCBA@
SBTM   28@ABCCCCCCCCBCCCCBCCCBCCCBA@
SBTM   28@ABCCCCCCCBBCCCCBCCCCBCCBA@
SBTM   28ABCCCBBBBBBBBBBBBBBBBBCCCBA
SBTM   28ABCCBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCBBBBBBBBBBBBBBBBBBBCCBA
SBTM   28ABCCCCBBBBBCCCCCCBBBBBCCCBA
SBTM   28@ABCCCCBBBCCCCCCCCBBBCCCBA@
SBTM   28@ABCCCCCCCCCCCCCCCCCCCCCBA@
SBTM   28@ABCCCCCCCCCCCCCCCCCCCCCBA@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@ABCCCCCCCCCCCCCCCCCCCBA@@
SBTM   28@@@ABCCCCCCCCCCCCCCCCCBA@@@
SBTM   28@@@@ABCCCCCCCCCCCCCCCBA@@@@
SBTM   28@@@@@ABBCCCCCCCCCCCBBA@@@@@
SBTM   28@@@@@@AABBBCCCCCBBBAA@@@@@@
SBTM   28@@@@@@@@AAABBBBBAAA@@@@@@@@
SBTM   28@@@@@@@@@@@AAAAA@@@@@@@@@@@
