SYMB   10SY00036NIL
SYMD   39TOPMA111R000080002800017000170000000000
SXPO   39beacon top mark, yellow St.Georg cross
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@@ABBBBBA@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@AAAAABCCCBAAAAA@
SBTM   18ABBBBBBCCCBBBBBBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBBBCCCBBBBBBA
SBTM   18@AAAAABCCCBAAAAA@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@@ABBBBBA@@@@@
SBTM   18@@@@@@AABAA@@@@@@
