SYMB   10SY00036NIL
SYMD   39TOPMA105R000070003300015000220000000000
SXPO   88topmark, beacon, red boarded cone, point down, green boarded cone, point up, symplified
SCRF   30ADEPMDBCHBLKCCHREDDCHWHTECHGRN
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@ABCCCCCCCCCBA@
SBTM   16@ABCCDDDDDCCBA@
SBTM   16@@ABCCDDDCCBA@@
SBTM   16@@@ABCCDCCBA@@@
SBTM   16@@@ABCCDCCBA@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@ABEBA@@@@@
SBTM   16@@@@@ABEBA@@@@@
SBTM   16@@@@ABEEEBA@@@@
SBTM   16@@@ABEEDEEBA@@@
SBTM   16@@@ABEEDEEBA@@@
SBTM   16@@ABEEDDDEEBA@@
SBTM   16@ABEEDDDDDEEBA@
SBTM   16@ABEEEEEEEEEBA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
