SYMB   10SY00036NIL
SYMD   39TOPMA108R000080002700017000160000000000
SXPO   52beacon top mark, white-green square board, diagonal
SCRF   24ADEPMDBCHBLKCCHGRNDCHWHT
SBTM   18@@@@@@@@A@@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@ABCBA@@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@ABCCCCCBA@@@@
SBTM   18@@@ABCCCCCCCBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18@ABDDDDDDDDDDDBA@
SBTM   18@@ABDDDDDDDDDBA@@
SBTM   18@@@ABDDDDDDDBA@@@
SBTM   18@@@@ABDDDDDBA@@@@
SBTM   18@@@@@ABDDDBA@@@@@
SBTM   18@@@@@@ABDBA@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
