SYMB   10SY00036NIL
SYMD   39TOPMA112R000080002700017000160000000000
SXPO   53beacon top mark, yellow-black square board, diagonal
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   18@@@@@@@@A@@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@ABBBA@@@@@@
SBTM   18@@@@@ABBBBBA@@@@@
SBTM   18@@@@ABCBBBCBA@@@@
SBTM   18@@@ABCCBBBCCBA@@@
SBTM   18@@ABCCCBBBCCCBA@@
SBTM   18@ABCCCCBBBCCCCBA@
SBTM   18ABCCCCCBBBCCCCCBA
SBTM   18@ABCCCCBBBCCCCBA@
SBTM   18@@ABCCCBBBCCCBA@@
SBTM   18@@@ABCCBBBCCBA@@@
SBTM   18@@@@ABCBBBCBA@@@@
SBTM   18@@@@@ABBBBBA@@@@@
SBTM   18@@@@@@ABBBA@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
