SYMB   10SY00036NIL
SYMD   39TOPMA107R000070002600015000150000000000
SXPO   52beacon top mark, red boarded square board, vertical
SCRF   24ADEPMDBCHBLKCCHREDDCHWHT
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCDDDDDDDCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
