SYMB   10SY00036NIL
SYMD   39TOPMA110R000070002600015000150000000000
SXPO   53beacon top mark, yellow-black square board, vertical
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABCCCCBBBCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
