SYMB   10SY00036NIL
SYMD   39TOPMA109R000080002700017000160000000000
SXPO   54beacon top mark, green boarded square board, diagonal
SCRF   24ADEPMDBCHBLKCCHGRNDCHWHT
SBTM   18@@@@@@@@A@@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@ABCBA@@@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@ABCCCCCBA@@@@
SBTM   18@@@ABCCCDCCCBA@@@
SBTM   18@@ABCCCDDDCCCBA@@
SBTM   18@ABCCCDDDDDCCCBA@
SBTM   18ABCCCDDDDDDDCCCBA
SBTM   18@ABCCCDDDDDCCCBA@
SBTM   18@@ABCCCDDDCCCBA@@
SBTM   18@@@ABCCCDCCCBA@@@
SBTM   18@@@@ABCCCCCBA@@@@
SBTM   18@@@@@ABCCCBA@@@@@
SBTM   18@@@@@@ABCBA@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
