SYMB   10SY00036NIL
SYMD   39TOPMA113R000080002600017000170000000000
SXPO   38beacon top mark, yellow Andreas cross
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   18@@@AA@@@@@@@AA@@@
SBTM   18@@ABBA@@@@@ABBA@@
SBTM   18@ABCCBA@@@ABCCBA@
SBTM   18ABCCCCBA@ABCCCCBA
SBTM   18ABCCCCCBABCCCCCBA
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABCCCCCCCBA@@@
SBTM   18@@@@ABCCCCCBA@@@@
SBTM   18@@@ABCCCCCCCBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18ABCCCCCBBBCCCCCBA
SBTM   18ABCCCCBABABCCCCBA
SBTM   18@ABCCBAABAABCCBA@
SBTM   18@@ABBA@@@@@ABBA@@
SBTM   18@@@AA@@@@@@@AA@@@
