SYMB   10SY00036NIL
SYMD   39TOPMA104R000070003300015000220000000000
SXPO   88topmark, beacon, red boarded cone, point down, green boarded cone, point up, symplified
SCRF   24ADEPMDBCHBLKCCHREDDCHGRN
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@ABCCCCCCCCCBA@
SBTM   16@ABCCCCCCCCCBA@
SBTM   16@@ABCCCCCCCBA@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@ABDBA@@@@@
SBTM   16@@@@@ABDBA@@@@@
SBTM   16@@@@ABDDDBA@@@@
SBTM   16@@@ABDDDDDBA@@@
SBTM   16@@@ABDDDDDBA@@@
SBTM   16@@ABDDDDDDDBA@@
SBTM   16@ABDDDDDDDDDBA@
SBTM   16@ABDDDDDDDDDBA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
