SYMB   10SY00036NIL
SYMD   39TOPMA106R000070002600015000150000000000
SXPO   50beacon top mark, white-red square board, vertical
SCRF   24ADEPMDBCHBLKCCHWHTDCHRED
SBTM   16@AAAAAAAAAAAAA@
SBTM   16ABBBBBBBBBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABDDDDDDDDDDDBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBBBBBBBBBA
SBTM   16@AAAAAABAAAAAA@
