SYMB   10SY00036NIL
SYMD   39WTLVGG02R000030002000008000240000000000
SXPO   33recording gauge, height of water
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM    9AAAAAAAA
SBTM    9ABBBBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABBBCCBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABCCBBBA
SBTM    9ABBBBBBA
SBTM    9ABBCCBBA
SBTM    9ABCCCCBA
SBTM    9ABCCCCBA
SBTM    9ABBCCBBA
SBTM    9@AABBAA@
SBTM    9@@@AA@@@
