SYMB   10SY00036NIL
SYMD   39WTLVGG01R000090002300019000260000000000
SXPO   23gauge, height of water
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   20@AAAAAAAAAAAAAAAAA@
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCBCCCCCBCCBCCCCBA
SBTM   20ABCBCCCCCBCCBCCCCBA
SBTM   20ABCBCCBCCBCCBCCCCBA
SBTM   20ABCBCCBCCBCCBCCCCBA
SBTM   20ABCBCCBCCBCCBCCCCBA
SBTM   20ABCCBBCBBCCCBBBBCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20@AAAAAAAABAAAAAAAA@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@AAAABAAAA@@@@@
SBTM   20@@@@ABBBBABBBBA@@@@
SBTM   20@@@@@AAAABAAAA@@@@@
SBTM   20@@@@@@@@@A@@@@@@@@@
