SYMB   10SY00036NIL
SYMD   39BUNSTA03R000050000700015000150000000000
SXPO   24bunker station, ballast
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   16@@@@@AAAAAAAA@@
SBTM   16@@@@ABBBBBBBBA@
SBTM   16@@@ABCCCBCCCBBA
SBTM   16@@ABCCCBCCCBCBA
SBTM   16@ABCCCBCCCBCCBA
SBTM   16ABBBBBBBBBCCCBA
SBTM   16ABCCCBCCCBCCBBA
SBTM   16ABCCCBCCCBCBCBA
SBTM   16ABCCCBCCCBBCCBA
SBTM   16ABBBBBBBBBCCCBA
SBTM   16ABCCCBCCCBCCBA@
SBTM   16ABCCCBCCCBCBA@@
SBTM   16ABCCCBCCCBBA@@@
SBTM   16ABBBBBBBBBA@@@@
SBTM   16@AAAAAAAAA@@@@@
