SYMB   10SY00036NIL
SYMD   39BUNSTA01R000050001000014000170000000000
SXPO   35bunker station, diesel oil station
SCRF   24ADEPMDBCHBLKCNODTADCHWHT
SBTM   15@AAAAAAAAAA@@@
SBTM   15ABBBBBBBBBBA@@
SBTM   15ABCCCCCCCCBA@@
SBTM   15ABCBBBBBBCBA@@
SBTM   15ABCBDDDDBCBA@@
SBTM   15ABCBBBBBBCBA@@
SBTM   15ABCCCCCCCCBA@@
SBTM   15@ABCCCCCCBBBA@
SBTM   15@ABCCCCCCBBBA@
SBTM   15@ABCCCCCCBBBBA
SBTM   15@ABCCCCCCB@@BA
SBTM   15@ABCCCCCCB@@BA
SBTM   15@ABCCCCCCB@@BA
SBTM   15@ABCCCCCCBBBBA
SBTM   15@ABCCCCCCBBBA@
SBTM   15@ABBBBBBBBAA@@
SBTM   15@@AAAAAAAA@@@@
