SYMB   10SY00036NIL
SYMD   39BUNSTA02R000060001100012000200000000000
SXPO   22bunker station, water
SCRF   24ADEPMDBCHBLKCRESBLDNODTA
SBTM   13@@@@@AA@@@@@
SBTM   13@@@@ABBA@@@@
SBTM   13@@@AB@@BA@@@
SBTM   13@@AB@@@@BA@@
SBTM   13@AB@AAAA@BA@
SBTM   13ABAABBBBAABA
SBTM   13ABBBCCCCBBBA
SBTM   13ABCCCCCCCCBA
SBTM   13ABCCCCCCCCBA
SBTM   13ABBBCCCCBBBA
SBTM   13ABDDBBBBDDBA
SBTM   13ABDDDDDDDDBA
SBTM   13@ABDDDDDDBA@
SBTM   13@ABDDDDDDBA@
SBTM   13@ABDDDDDDBA@
SBTM   13@@ABDDDDBA@@
SBTM   13@@ABDDDDBA@@
SBTM   13@@ABDDDDBA@@
SBTM   13@@@ABBBBA@@@
SBTM   13@@@@AAAA@@@@
