SYMB   10SY00036NIL
SYMD   39HGWTMK01R000090002600019000290000000000
SXPO   16high water mark
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   20@AAAAAAAAAAAAAAAAA@
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCBBBBBBBCBBBBBCBA
SBTM   20ABCCBBBBBCCCBCBCCBA
SBTM   20ABCCCBBBCCCCBCBCCBA
SBTM   20ABCCCCBCCCCCBCBCCBA
SBTM   20ABCBBBBBBBCBBBBBCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABCBBBBBBBCCBBBCCBA
SBTM   20ABCCBBBBBCCCCBCCCBA
SBTM   20ABCCCBBBCCCCCBCCCBA
SBTM   20ABCCCCBCCCCCCBCCCBA
SBTM   20ABCBBBBBBBCCBBBCCBA
SBTM   20ABCCCCCCCCCCCCCCCBA
SBTM   20ABBBBBBBBBBBBBBBBBA
SBTM   20AAAAAAAAABAAAAAAAA@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@@@ABA@@@@@@@@
SBTM   20@@@@@@AAABAAA@@@@@@
SBTM   20@@@@@ABBBABBBA@@@@@
SBTM   20@@@@@@AAABAAA@@@@@@
SBTM   20@@@@@@@@@A@@@@@@@@@
