SYMB   10SY00036NIL
SYMD   39HRBFAC10R000080000800017000170000000000
SXPO   27default harbour facilitiy 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18@ABCCCCCBBCCCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
