SYMB   10SY00036NIL
SYMD   39HRBFAC16R000080000800017000170000000000
SXPO   34harbour facilitiy, custom office 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
