SYMB   10SY00036NIL
SYMD   39HRBFAC11R000080000800017000170000000000
SXPO   31harbour facilitiy, naval base 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCBCCCCCBCCBA@
SBTM   18@ABCCBBCCCCBCCBA@
SBTM   18ABCCCBCBCCCBCCCBA
SBTM   18ABCCCBCCBCCBCCCBA
SBTM   18ABCCCBCCBCCBCCCBA
SBTM   18ABCCCBCCCBCBCCCBA
SBTM   18ABCCCBCCCCBBCCCBA
SBTM   18@ABCCBCCCCCBCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
