SYMB   10SY00036NIL
SYMD   39HRBFAC14R000080000800017000170000000000
SXPO   26harbour facilitiy, pilot 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@ABCCCBBBBCCCCBA@
SBTM   18ABCCCCBCCCBCCCCBA
SBTM   18ABCCCCBCCCBCCCCBA
SBTM   18ABCCCCBCCCBCCCCBA
SBTM   18ABCCCCBBBBCCCCCBA
SBTM   18ABCCCCBCCCCCCCCBA
SBTM   18@ABCCCBCCCCCCCBA@
SBTM   18@ABCCCBCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
