SYMB   10SY00036NIL
SYMD   39HRBFAC15R000080000800017000170000000000
SXPO   32harbour facilitiy, water police
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@ABCBCCCBCBBBCBA@
SBTM   18ABCCBCCCBCBCCBCBA
SBTM   18ABCCBCCCBCBCCBCBA
SBTM   18ABCCBCBCBCBBBCCBA
SBTM   18ABCCBCBCBCBCCCCBA
SBTM   18ABCCBCBCBCBCCCCBA
SBTM   18@ABCCBCBCCBCCCBA@
SBTM   18@ABCCCCCCCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
