SYMB   10SY00036NIL
SYMD   39HRBFAC13R000070000900015000200000000000
SXPO   43harbour facilitiy, harbour-master's office
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   16@@@@@AAAAA@@@@@
SBTM   16@@@AABBBBBAA@@@
SBTM   16@@ABBCCCCCBBA@@
SBTM   16@ABCCCCBCCCCBA@
SBTM   16@ABCCCBCBCCCBA@
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCCCBBBBBCCCBA
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCCCCCBCCCCCBA
SBTM   16ABCBBCCBCCBBCBA
SBTM   16ABCBBCCBCCBBCBA
SBTM   16ABCCBBBBBBBCCBA
SBTM   16@ABCCCBBBCCCBA@
SBTM   16@ABCCCCCCCCCBA@
SBTM   16@@ABBCCCCCBBA@@
SBTM   16@@@AABBBBBAA@@@
SBTM   16@@@@@AAAAA@@@@@
