SYMB   10SY00036NIL
SYMD   39HRBFAC12R000080000800017000170000000000
SXPO   30harbour facilitiy, ship yard 
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@ABCCCBCCCBCCCBA@
SBTM   18@ABCCCBCCCBCCCBA@
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18ABCCCCCCBCCCCCCBA
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18@ABCCCCCBCCCCCBA@
SBTM   18@@ABCCCCCCCCCBA@@
SBTM   18@@@ABBCCCCCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
