SYMB   10SY00036NIL
SYMD   39HRBFAC18R000080000800017000170000000000
SXPO   38harbour facilitiy, quarantine station
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   18@@@@@@AAAAA@@@@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@ABBCBCBCBBA@@@
SBTM   18@@ABCCCBCBCCCBA@@
SBTM   18@ABCCCCBCBCCCCBA@
SBTM   18@ABCCCCBCBCCCCBA@
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18ABBBBBBBCBBBBBBBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBBBBCBBBBBBBA
SBTM   18ABCCCCCBCBCCCCCBA
SBTM   18@ABCCCCBCBCCCCBA@
SBTM   18@ABCCCCBCBCCCCBA@
SBTM   18@@ABCCCBCBCCCBA@@
SBTM   18@@@ABBCBCBCBBA@@@
SBTM   18@@@@AABBBBBAA@@@@
SBTM   18@@@@@@AAAAA@@@@@@
