SYMB   10SY00036NIL
SYMD   39PIER0001R000090000900019000190000000000
SXPO   32pier with no surveyed extension
SCRF   36ADEPMDBCHBLKCLANDADCHGRDECSTLNFDEPMS
SBTM   20@@@@@@@AAAAA@@@@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@ABBCCCCCBBA@@@@
SBTM   20@@@ABCCCCCCCCCBA@@@
SBTM   20@@ABCCCCCCCCCCCBA@@
SBTM   20@ABCCCCCDDDCCCCCBA@
SBTM   20@ABEEEEEDDDEEEEEBA@
SBTM   20ABFFFFFFDDDFFFFFFBA
SBTM   20ABFFFFFFDDDFFFFFFBA
SBTM   20ABFFFFFFDDDFFFFFFBA
SBTM   20ABFFDDDDDDDDDDDFFBA
SBTM   20ABFFDDDDDDDDDDDFFBA
SBTM   20@ABFDDDDDDDDDDDFBA@
SBTM   20@ABFFFFFFFFFFFFFBA@
SBTM   20@@ABFFFFFFFFFFFBA@@
SBTM   20@@@ABFFFFFFFFFBA@@@
SBTM   20@@@@ABBFFFFFBBA@@@@
SBTM   20@@@@@AABBBBBAA@@@@@
SBTM   20@@@@@@@AAAAA@@@@@@@
