SYMB   10SY00036NIL
SYMD   39REFDMP01R000080001100017000210000000000
SXPO   12refuse dump
SCRF   24ADEPMDBCHBLKCCHGRDDCHGRN
SBTM   18@@@@@AAAAAAA@@@@@
SBTM   18@@AAABBBBBBBAAA@@
SBTM   18@ABBBCCCCCCCBBBA@
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBCCCCCCCBBBBA
SBTM   18ABCCCBBBBBBBCCCBA
SBTM   18ABCCCCDDDDCCCCCBA
SBTM   18ABCCCDDDDDDCCCCBA
SBTM   18ABCCCDDCCDDDCDDBA
SBTM   18ABDCCCCCCCDDDDDBA
SBTM   18ABDDDCCCCCCDDDDBA
SBTM   18ABDDDDDCCDDDDDDBA
SBTM   18ABDDDDDDCCDDDDDBA
SBTM   18ABDDDDCCCCCCDDDBA
SBTM   18ABDDDDDCCCCCCCDBA
SBTM   18ABDDCDDDCCDDCCCBA
SBTM   18ABCCCCDDDDDDCCCBA
SBTM   18@ABCCCCDDDDCCCBA@
SBTM   18@ABBBBBBBBBBBBBA@
SBTM   18@@AAAAAAAAAAAAA@@
