SYMB   10SY00036NIL
SYMD   39TERMNL04R000110001100025000250000000000
SXPO   29terminal, Bulk transshipment
SCRF   30ADEPMDBCHBLKCNODTADCHWHTECHGRD
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCBCCBBBA@@@@@@
SBTM   26@@@@AABCCCCBBBCCCCBAA@@@@
SBTM   26@@@ABBCCCCBCBCBCCCCBBA@@@
SBTM   26@@@ABCCCCBCCBCCBCCCCBA@@@
SBTM   26@@ABCCCCBCCCBCCCBCCCCBA@@
SBTM   26@ABCCCCBCCCCBCCCCBCCCCBA@
SBTM   26@ABCCCBCCCBBBBBCCCBCCCBA@
SBTM   26@ABCCBCCBBBBBBBBBCCBCCBA@
SBTM   26ABCCBDBBBBBBCBBBBBBDBCCBA
SBTM   26ABCCBBBBBBBBCBBBBBBBBCCBA
SBTM   26ABCCBBBBBBBCCCBBBBBBBCCBA
SBTM   26ABCCCBBBBBBCCCBBBBBBCCCBA
SBTM   26ABCCCCBBBBCCCCCBBBBCCCCBA
SBTM   26@ABCCCCBBBCCCCCBBBCCCCBA@
SBTM   26@ABCCCCCBCCEEECCBCCCCCBA@
SBTM   26@ABCCCCCCCCEEEECCCCCCCBA@
SBTM   26@@ABCCCCCCEEEEECCCCCCBA@@
SBTM   26@@@ABCCCEEEEEEEECCCCBA@@@
SBTM   26@@@ABBCCEEEEEEEEECCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
