SYMB   10SY00036NIL
SYMD   39TERMNL12R000120001200025000250000000000
SXPO   38terminal, General Cargo transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCBBBBBBBBBBCCCBA@@@
SBTM   26@@ABCCCCBBCCCCCBBBCCCBA@@
SBTM   26@ABCCCCCBCBCCCBBCBBCCCBA@
SBTM   26@ABCCCCCBCCBCCBCBCBCCCBA@
SBTM   26@ABCCCCCBCCCBCBCBCBCCCBA@
SBTM   26ABCCCCCCBCCCCBBBCBBCCCCBA
SBTM   26ABCCCCCCBCCCCCBCBCBCCCCBA
SBTM   26ABCCCCCCBCCCCCBBCBBCCCCBA
SBTM   26ABCCCCCCBCCCCCBCCCBCCCCBA
SBTM   26ABCCCCCBCCCCCBCBCBCBCCCBA
SBTM   26@ABCCCCBCCCCCBCCBCCBCCBA@
SBTM   26@ABCCCCCBCCCCBCBCBCBCCBA@
SBTM   26@ABCCCCCCCCCCBBCCCBBCCBA@
SBTM   26@@ABCCCCCCCCCBCCCCCBCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
