SYMB   10SY00036NIL
SYMD   39TERMNL09R000120001200025000250000000000
SXPO   40terminal, Explosive goods transshipment
SCRF   36ADEPMDBCHBLKCNODTADCHREDECHYLWFCHGRD
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCDCCCDCCCBBA@@@
SBTM   26@@@ABCCDCCCDCCCDCCCCBA@@@
SBTM   26@@ABCCECDCCEDCECCCCCCBA@@
SBTM   26@ABCCCECDDCEDCEDDCECCCBA@
SBTM   26@ABCCCEECCCEDCEDCEECCCBA@
SBTM   26@ABCCEEEDDEECCEDCECCCCBA@
SBTM   26ABCDCCEECDCCDCCCEECDCCCBA
SBTM   26ABCCDDCEEDDCDDCEEDDCCCCBA
SBTM   26ABCCCDDDCCDCCDECDDCEDCCBA
SBTM   26ABCEEEEEECCCCCECEEECDCCBA
SBTM   26ABCCCCECCEEFFFECECDCCCCBA
SBTM   26@ABCCDDDDDDFCFFDDDDCCCBA@
SBTM   26@ABCCCCCCCFFFFFCCCCCCCBA@
SBTM   26@ABCCCCCCFFFFCCFCCCCCCBA@
SBTM   26@@ABCCCCCCCCFCFCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
