SYMB   10SY00036NIL
SYMD   39TERMNL08R000120001200025000250000000000
SXPO   37terminal, Liquid Goods transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCBCCBCCCCCCCCCCCBA@
SBTM   26@ABCCCCBCCCCCCCCCCCCCCBA@
SBTM   26@ABCCCCBCCCCCCCCCCCCCCBA@
SBTM   26ABCCCCCBCCCCCCCCCCCCCCCBA
SBTM   26ABCCCCCBCCBCCBBBBCCCCCCBA
SBTM   26ABCCCCCBCCBCCBCCBCCCCCCBA
SBTM   26ABCCCCCBCCBCCBCCBCCCCCCBA
SBTM   26ABCCCCCBCCBCCBCCBCCCCCCBA
SBTM   26@ABCCCCBCCBCCBCCBCCCCCBA@
SBTM   26@ABCCCCBCCBCCBBBBCCCCCBA@
SBTM   26@ABCCCCCCCCCCCCCBCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCBCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCBCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCBCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
