SYMB   10SY00036NIL
SYMD   39TERMNL10R000120001200025000250000000000
SXPO   29terminal, Fish transshipment
SCRF   18ADEPMDBCHBLKCNODTA
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@ABCCCCCCCCBBCCCCCCCCCBA@
SBTM   26@ABCCCCCCBBBBBBCCCCCCCBA@
SBTM   26@ABCCCBBBBBBBBBBBCCCBCBA@
SBTM   26ABCCCBBBBBBBBBBBBBCBBCCBA
SBTM   26ABCCBBBCBBBBBBBBBBBBBCCBA
SBTM   26ABCCBBBBBBBBBBBBBBBBBCCBA
SBTM   26ABCCBBBBBBBBBBBBBBBBBCCBA
SBTM   26ABCCCBBBBBBBBBBBBBCBBCCBA
SBTM   26@ABCCCBBBBBBBBBBBCCCBCBA@
SBTM   26@ABCCCCCBBBBBBBBCCCCCCBA@
SBTM   26@ABCCCCCCCCCCCCCCCCCCCBA@
SBTM   26@@ABCCCCCCCCCCCCCCCCCBA@@
SBTM   26@@@ABCCCCCCCCCCCCCCCBA@@@
SBTM   26@@@ABBCCCCCCCCCCCCCBBA@@@
SBTM   26@@@@AABCCCCCCCCCCCBAA@@@@
SBTM   26@@@@@@ABBBCCCCCBBBA@@@@@@
SBTM   26@@@@@@@AAABBBBBAAA@@@@@@@
SBTM   26@@@@@@@@@@AAAAA@@@@@@@@@@
