SYMB   10SY00036NIL
SYMD   39TOPMA105R000060002900013000200000000000
SXPO   88topmark, beacon, red boarded cone, point down, green boarded cone, point up, symplified
SCRF   30ADEPMDBCHBLKCCHREDDCHWHTECHGRN
SBTM   14@AAAAAAAAAAA@
SBTM   14ABBBBBBBBBBBA
SBTM   14ABCCCCCCCCCBA
SBTM   14@ABCDDDDDCBA@
SBTM   14@@ABCDDDCBA@@
SBTM   14@@ABCCDCCBA@@
SBTM   14@@@ABCCCBA@@@
SBTM   14@@@@ABCBA@@@@
SBTM   14@@@@ABCBA@@@@
SBTM   14@@@@@ABA@@@@@
SBTM   14@@@@@ABA@@@@@
SBTM   14@@@@ABEBA@@@@
SBTM   14@@@@ABEBA@@@@
SBTM   14@@@ABEEEBA@@@
SBTM   14@@ABEEDEEBA@@
SBTM   14@@ABEDDDEBA@@
SBTM   14@ABEDDDDDEBA@
SBTM   14ABEEEEEEEEEBA
SBTM   14ABBBBBBBBBBBA
SBTM   14@AAAAABAAAAA@
