SYMB   10SY00036NIL
SYMD   39TOPMA112R000070002300015000140000000000
SXPO   53beacon top mark, yellow-black square board, diagonal
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   16@@@@@@@A@@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@ABBBA@@@@@
SBTM   16@@@@ABBBBBA@@@@
SBTM   16@@@ABCBBBCBA@@@
SBTM   16@@ABCCBBBCCBA@@
SBTM   16@ABCCCBBBCCCBA@
SBTM   16ABCCCCBBBCCCCBA
SBTM   16@ABCCCBBBCCCBA@
SBTM   16@@ABCCBBBCCBA@@
SBTM   16@@@ABCBBBCBA@@@
SBTM   16@@@@ABBBBBA@@@@
SBTM   16@@@@@ABBBA@@@@@
SBTM   16@@@@@@ABA@@@@@@
