SYMB   10SY00036NIL
SYMD   39TOPMA113R000070002400015000150000000000
SXPO   38beacon top mark, yellow Andreas cross
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   16@@@A@@@@@@@A@@@
SBTM   16@@ABA@@@@@ABA@@
SBTM   16@ABCBA@@@ABCBA@
SBTM   16ABCCCBA@ABCCCBA
SBTM   16@ABCCCBABCCCBA@
SBTM   16@@ABCCCBCCCBA@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@ABCCCBCCCBA@@
SBTM   16@ABCCCBBBCCCBA@
SBTM   16ABCCCBABABCCCBA
SBTM   16@ABCBAABAABCBA@
SBTM   16@@ABA@ABA@ABA@@
SBTM   16@@@A@@ABA@@A@@@
