SYMB   10SY00036NIL
SYMD   39TOPMA111R000070002400015000150000000000
SXPO   39beacon top mark, yellow St.Georg cross
SCRF   18ADEPMDBCHBLKCCHYLW
SBTM   16@@@@@AAAAA@@@@@
SBTM   16@@@@ABBBBBA@@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@AAAABCCCBAAAA@
SBTM   16ABBBBBCCCBBBBBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABCCCCCCCCCCCBA
SBTM   16ABBBBBCCCBBBBBA
SBTM   16@AAAABCCCBAAAA@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@@ABBBBBA@@@@
SBTM   16@@@@@AABAA@@@@@
