SYMB   10SY00036NIL
SYMD   39TOPMA108R000070002300015000140000000000
SXPO   52beacon top mark, white-green square board, diagonal
SCRF   24ADEPMDBCHBLKCCHGRNDCHWHT
SBTM   16@@@@@@@A@@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@ABCCCCCCCBA@@
SBTM   16@ABCCCCCCCCCBA@
SBTM   16ABCCCCCCCCCCCBA
SBTM   16@ABDDDDDDDDDBA@
SBTM   16@@ABDDDDDDDBA@@
SBTM   16@@@ABDDDDDBA@@@
SBTM   16@@@@ABDDDBA@@@@
SBTM   16@@@@@ABDBA@@@@@
SBTM   16@@@@@@ABA@@@@@@
