SYMB   10SY00036NIL
SYMD   39TOPMA109R000070002300015000140000000000
SXPO   54beacon top mark, green boarded square board, diagonal
SCRF   24ADEPMDBCHBLKCCHGRNDCHWHT
SBTM   16@@@@@@@A@@@@@@@
SBTM   16@@@@@@ABA@@@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@ABCCCDCCCBA@@
SBTM   16@ABCCCDDDCCCBA@
SBTM   16ABCCCDDDDDCCCBA
SBTM   16@ABCCCDDDCCCBA@
SBTM   16@@ABCCCDCCCBA@@
SBTM   16@@@ABCCCCCBA@@@
SBTM   16@@@@ABCCCBA@@@@
SBTM   16@@@@@ABCBA@@@@@
SBTM   16@@@@@@ABA@@@@@@
