SYMB   10SY00036NIL
SYMD   39WTLVGG01R000080002100017000240000000000
SXPO   23gauge, height of water
SCRF   18ADEPMDBCHBLKCDEPDW
SBTM   18@AAAAAAAAAAAAAAA@
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABCBCCCCCBCBCCCBA
SBTM   18ABCBCCCCCBCBCCCBA
SBTM   18ABCBCCCCCBCBCCCBA
SBTM   18ABCCBCBCBCCBCCCBA
SBTM   18ABCCBCBCBCCBCCCBA
SBTM   18ABCCCBCBCCCBBBCBA
SBTM   18ABCCCCCCCCCCCCCBA
SBTM   18ABBBBBBBBBBBBBBBA
SBTM   18@AAAAAAABAAAAAAA@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@@@@ABA@@@@@@@
SBTM   18@@@@AAAABAAAA@@@@
SBTM   18@@@ABBBBABBBBA@@@
SBTM   18@@@@AAAABAAAA@@@@
SBTM   18@@@@@@@@A@@@@@@@@
